body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #03a9f4;
}
nav .brand-logo {
  display: block;
  text-align: center;
  position: relative;
}
.input-field label {
  color: white;
}

.input-field input[type=text]:focus + label {
  color: white;
} 

.input-field input[type=text]:focus {
  border-bottom: 1px solid white;
  box-shadow: 0 1px 0 0 #000;
}

input[type=text]:not(.browser-default) {
  border-bottom: 1px solid white;
  color: white;
}
input[type=text]:not(.browser-default):focus:not([readonly]) {
  border-bottom: 1px solid white;
  -webkit-box-shadow: 0 1px 0 0 white;
  box-shadow: 0 1px 0 0 white;
}
input[type=text]:not(.browser-default):focus:not([readonly]) + label {
  color: white;
}

.contenedor-form {
  padding: 3rem 0 1px 0;
}
.error {
  padding: 1rem!important;
  color:white;
  margin-top: 3rem;
  text-align: center;
  text-emphasis: left;
}
.card-panel h2 {
  font-size: 1.6rem;
  text-align: center;
}
.card-panel p {
  text-align: center;
  font-size: 1.4rem;
}
.city-name {
  font-size: 2rem!important;
}
.temperatura {
  font-size: 4rem!important
}

.btn-block {
  display: block!important;
}

.error {
  padding: 1rem!important;
  text-align: center!important;
  color: #FFF!important;
}

.icon {
  width: 30px!important;
  margin-top: 30px;
}

.modalHeader {
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.modalHeader .modalTitle{
  font-size: 35px;
}

li::marker {
  display: inline-block;
  vertical-align: middle;
}

ul {
  font-size: 1rem;
  list-style: none;
  padding-left: 0;
}
li::before {
  content: "â€¢";
  font-size: 3rem;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: -1rem;
  margin-top: -1rem;
}

.averageTemp::before {
  color: #4ecdc4!important;
}
.maxTemp::before {
  color:#c7f464!important;
}
.minTemp::before {
  color: #81d4fa!important;
}
strong{
  font-weight:bold;
}
